<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.victim.chatsapp.Chat">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="495dp"
        android:background="#ffffff"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                />
            <TextView
                android:id="@+id/username"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/login"
                android:textSize="30sp" />



            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/download"
                android:id="@+id/media"/>
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            tools:ignore="InefficientWeight">

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>

        <include
            layout="@layout/message_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/emojicons"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_below="@+id/messageArea"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"
        tools:ignore="UnknownId" />

</android.support.constraint.ConstraintLayout>
