<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:id="@+id/pic"
    android:src="@drawable/abc"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="@string/username"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
</LinearLayout>