<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:emojicon="http://schemas.android.com/apk/res-auto"
android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:text=":-)"
            android:id="@+id/b"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/backc"
            android:id="@+id/k"/>

    <com.rockerhieu.emojicon.EmojiconEditText
        android:id="@+id/editEmojicon"
    android:hint="Type here"
    emojicon:emojiconSize="28sp"
    android:layout_width="250dp"
    android:layout_height="wrap_content"/>


<ImageView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="4"
    android:padding="4dp"
    android:src="@android:drawable/ic_menu_send"
    android:id="@+id/sendButton"
    android:contentDescription=""
    tools:ignore="ContentDescription" />
        </LinearLayout>


    <FrameLayout
        android:id="@+id/emojicons"
        android:layout_width="match_parent"
        android:layout_height="230dp" />
</LinearLayout>
